<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Transition</title>
    <style>
      .wrapper {
        height: 100vh;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        font-size: 54px;
        text-decoration: none;
        color: #555;
        position: relative;
      }
      .transition-underline::after {
        content: "";
        width: 100%;
        border-bottom: 2px solid #555;
        position: absolute;
        bottom: 0;
        left: 0;
        transform: scaleX(0);
        transition-property: transform;
        transition-duration: 0.6s;
        transition-timing-function: ease-in-out;
        transform-origin: right top;
      }
      .transition-underline:hover::after {
        transform-origin: left top;
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <div class="wrapper center">
      <a class="transition-underline" href="#">my cool animation for link</a>
    </div>
  </body>
</html>
